spring.application.name=urlshortner
app.url.base=http://localhost:8080

url.shortener.default.expiration.days=365

spring.redis.host=localhost
spring.redis.port=6379

spring.data.mongodb.uri=mongodb://localhost:27017/urlshortener
